{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EasyOrderManagement;TrustServerCertificate=Yes; Trusted_Connection=True"
  },
  "URLGenerate": {
    "Development": "https://localhost:4200",
    "Production": "https://store-manage.vercel.app"
  },
  "AppSettings": {
    "Token": "VpJmUXVqAXpJTipCmwrUwLlEeWSPMIYV"
  },
  "JwtSettings": {
    "Secret": "abcxyz01234567899876543210zyxcba",
    "ExpiryMinutes": 60,
    "Issuer": "CongThien",
    "Audience": "CongThien"
  },
  "GoogleAPI": {
    "APIKeyGemini": "AIzaSyAublhs_2wsDJCB00b2Y2Ka94S_K3PP0Kc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning" //Amik ezekből a névterekből jönnek is Informationok lesznek.
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
